Test_7/MainWindow.xaml

<Window x:Class="Test_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="553.8" Width="800">
    <Grid x:Name="autosalon" Margin="0,0,0,15">
        <Grid Margin="10,10,24.6,143.6">
            <Label x:Name="AutomobilSalon" Content="Automobil Salon" Height="35" Margin="17,0,0,0" VerticalAlignment="Top" Width="742" FontFamily="Showcard Gothic" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center"/>
            <Label x:Name="label" Content="Automobil Brand" HorizontalAlignment="Left" Height="46" Margin="0,35,0,0" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="Brand" HorizontalAlignment="Left" Height="46" Margin="134,35,0,0" TextWrapping="Wrap" Text="TextBox1" VerticalAlignment="Top" Width="190"  MaxLength="250" >
                
            </TextBox>
            <Label Content="Automobil Model" HorizontalAlignment="Left" Height="46" Margin="0,86,0,0" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="Model" HorizontalAlignment="Left" Height="46" Margin="134,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" MaxLength="250" />
            <Label Content="Automobil Color" HorizontalAlignment="Left" Height="46" Margin="0,132,0,0" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="Color" HorizontalAlignment="Left" Height="46" Margin="134,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" MaxLength="250"/>
            <Label Content="Doors Quantity" HorizontalAlignment="Left" Height="46" Margin="0,183,0,0" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="Doors" HorizontalAlignment="Left" Height="46" Margin="134,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" MaxLength="250"/>
            <Label Content="Engine Power" HorizontalAlignment="Left" Height="46" Margin="0,234,0,0" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="Power" HorizontalAlignment="Left" Height="46" Margin="134,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" MaxLength="250"/>
            <CheckBox x:Name="AirBag" Content="AirBag" HorizontalAlignment="Left" Height="24" Margin="0,285,0,-0.2" VerticalAlignment="Top" Width="134" Checked="AirBag_Checked"/>
            <CheckBox x:Name="Sport" Content="SportCar" HorizontalAlignment="Left" Height="24" Margin="86,285,0,-0.2" VerticalAlignment="Top" Width="103" Checked="Sport_Checked"/>
            <CheckBox x:Name="Family" Content="FamilyCar" HorizontalAlignment="Left" Height="24" Margin="166,285,0,-0.2" VerticalAlignment="Top" Width="108" Checked="Family_Checked"/>
            <Image Source="Resources/Без названия.jpg" HorizontalAlignment="Left" Height="245" Margin="361,35,0,0" VerticalAlignment="Top" Width="376" />
            <Image  />
        </Grid>
        <Button Content="Add" HorizontalAlignment="Left" Height="46" Margin="360,319,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="46" Margin="481,319,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_1"/>
        <Button Content="Quit" HorizontalAlignment="Left" Height="46" Margin="602,319,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_2"/>
        <DataGrid x:Name="Autosalon" HorizontalAlignment="Left" Height="100" Margin="10,409,0,0" VerticalAlignment="Top" Width="774" IsSynchronizedWithCurrentItem="False" SelectionChanged="Autosalon_SelectionChanged_1">
                        
        </DataGrid>
    </Grid>
</Window>
